<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:weightSum="10"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/imageView"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
    <Button
            android:id="@+id/btnCamera"
            android:layout_weight="1"
            android:text="Open Camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>